doctype html
html
  head
    meta[ charset="utf-8" ]
    title = raw page_title

    link[ rel="alternate" type="application/rss+xml" title="Carlo Zottmann RSS Feed" href="#{ config['site_url'] }/rss.xml" ]

    link[ rel="pingback" href="https://webmention.io/carlo.zottmann.org/xmlrpc" ]
    link[ rel="webmention" href="https://webmention.io/carlo.zottmann.org/webmention" ]

    link[ rel="stylesheet" href="/css/styles.css" ]

    meta[ property="og:site_name" content=config["site_title"] ]
    meta[ property="og:type" content="website" ]
    meta[ property="og:title" content=config["site_title"] ]
    meta[ property="og:description" content=config["site_description"] ]
    meta[ property="og:url" content=config['site_url'] ]

    meta[ name="twitter:card" content="summary" ]
    meta[ name="twitter:title" content=config["site_title"] ]
    meta[ name="twitter:description" content=config["site_description"] ]
    meta[ name="twitter:url" content=config['site_url'] ]
    meta[ name="twitter:site" content="@municode" ]

    link[ rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" ]
    link[ rel="apple-touch-icon" href="/img/apple-touch-icon.png" ]
    link[ rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png" ]
    link[ rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png" ]
    link[ rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76x76.png" ]
    link[ rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png" ]
    link[ rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120x120.png" ]
    link[ rel="apple-touch-icon" sizes="144x144" href="/img/apple-touch-icon-144x144.png" ]
    link[ rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152x152.png" ]
    link[ rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180x180.png" ]

  body
    .container
      nav[ role="main" ]
        strong
          a[ href="/" ] = config["site_title"]
        '  ·
        a[ href="/rss.xml" rel="alternate" ] RSS
        '  ·
        a[ href="https://twitter.com/municode" rel="me" ] Twitter
        '  ·
        a[ href="https://github.com/carlo" rel="me" ] GitHub
        '  ·
        a[ href="/imprint.html" ] Impressum
        '  ·
        a[ href="/privacy.html" ] Datenschutzerklärung

      main[ role="main" ]
        = yield

      footer[ role="main" ]
        = render "/_link_to_source.html", locals: { page: page }

      = render "/_google_analytics.html"

    link[ rel="stylesheet" href="/css/jquery-oembed.css" ]
    link[ rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" ]
    link[ rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" ]
    link[ rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css" ]

    script[ src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" ]
    script[ src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" ]
    script[ src="/js/bundle.js" ]
